<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bazar Prieto</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
    <header>
        <div class="container">
            <a href="#">Bazar Prieto</a>
            
        </div>
    </header>

    <main>
        <div class="container">
            <h1>O Bazar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur perferendis minus, quaerat optio ex!</p>
            <a href="#">Vizualizar</a>
        </div>
    </main>

    <section>
        <div class="container">
            <h2>Sobre o Bazar</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio alias, sed adipisci quia quos ratione error pariatur fugiat reiciendis soluta sit autem eius sint, maiores et aliquid deserunt quo nisi amet voluptate rerum distinctio dicta eos. Impedit illo sunt officiis ratione corrupti vel, obcaecati facere sequi dolore harum veritatis. Quos harum, repudiandae molestiae, sunt laboriosam quisquam facere doloremque impedit, similique optio repellendus? Harum nemo natus facilis sapiente ipsum deserunt sed magnam temporibus repellendus maiores, doloribus dolor modi eos earum quas quam incidunt aliquam vitae ipsam, eaque saepe culpa veniam nobis. Error placeat cum, animi eius aperiam itaque libero incidunt excepturi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio alias, sed adipisci quia quos ratione error pariatur fugiat reiciendis soluta sit autem eius sint, maiores et aliquid deserunt quo nisi amet voluptate rerum distinctio dicta eos. Impedit illo sunt officiis ratione corrupti vel, obcaecati facere sequi dolore harum veritatis. Quos harum, repudiandae molestiae, sunt laboriosam quisquam facere doloremque impedit, similique optio repellendus? Harum nemo natus facilis sapiente ipsum deserunt sed magnam temporibus repellendus maiores, doloribus dolor modi eos earum quas quam incidunt aliquam vitae ipsam, eaque saepe culpa veniam nobis.</p>
            <p>Lorem, ipsurror placeat cum, animi eius aperiam itaque libero incidunt excepturi.</p>
        </div>
        <div class="container">
                <canvas class="illo"></canvas>
                
               
              </div>
    </section>
<!-- partial -->
<script src='https://unpkg.com/zdog@1/dist/zdog.dist.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js'></script>
<script  src="./script.js"></script>


</body>
</html>